<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_limit_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_limit_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_previous_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_previous" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_next_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next" />
    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pv_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/gl_limit_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_limit_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_audio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_limit_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_limit_bottom">

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_pause" />

        <Button
            android:id="@+id/btn_replay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_replay" />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_forward" />

        <SeekBar
            android:id="@+id/sb_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:thumb="@drawable/ic_array" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_answer_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_limit_right"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_limit_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_limit_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>